apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
}

dependencies {
	testCompile "junit:junit:4.12"
	testCompile "org.assertj:assertj-core:2.6.0"
	testCompile "pl.pragmatists:JUnitParams:1.0.6"

//	testCompile "org.mockito:mockito-core:1.10.8"
//	testCompile "org.hamcrest:hamcrest-core:1.3"
//	testCompile "org.hamcrest:hamcrest-library:1.3"
//	testCompile "org.objenesis:objenesis:2.1"
}

jar {
	manifest {
		attributes 'Main-Class': 'fr.unistra.fizzbuzz.FizzBuzz'
	}
}
