<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>fr.unistra.fizzbuzz</groupId>
<artifactId>fizzbuzz</artifactId>
<packaging>jar</packaging>
<version>1.0-SNAPSHOT</version>
<name>fizzbuzz</name>
<url>http://maven.apache.org</url>

<dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
	<dependency>
		<groupId>org.assertj</groupId>
		<artifactId>assertj-core</artifactId>
		<version>2.6.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/pl.pragmatists/JUnitParams -->
	<dependency>
		<groupId>pl.pragmatists</groupId>
		<artifactId>JUnitParams</artifactId>
		<version>1.0.6</version>
	</dependency>
</dependencies>

<build>
<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
			<archive>
				<manifest>
					<mainClass>fr.unistra.fizzbuzz.FizzBuzz</mainClass>
				</manifest>
			</archive>
		</configuration>
	</plugin>
</plugins>
</build>

</project>
